#banner
spring.banner.location = classpath:banner.txt

#bean overriding
spring.main.allow-bean-definition-overriding=false

# Spring Data Source Configuration
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db11
spring.datasource.username=root2
spring.datasource.password=software
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server Port
server.port=8090

# Application Name
spring.application.name=RedisCaching

# Logging Configuration
logging.level.org.springframework=INFO
logging.level.com.example=DEBUG

# Redis Configuration
spring.redis.host=localhost
spring.redis.port=6379
#spring.redis.password=

